<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="abt.css">
    <style>
    #bb{
        height: 20px;
        width: 20px;
        background-color: violet;
    }
    .glitch{
        letter-spacing: 8px;
        cursor: pointer;
    }
    .glitch::before, .glitch::after{
        content: "Hi";
        display: block;
        position: absolute;
        top: 0px;
        left: 0px;
    }
    .glitch:hover::before{
        animation: glitch 0.3s linear 6;
        color: #e91e63;
        z-index: -2;
    }
    .glitch:hover::after{
        animation: glitch 0.3s linear 6 reverse;
        color: #2196f3;
        z-index: -1;
    }

    @keyframes glitch{
        0%{
            top: 0;
            left: 0;
        }
        20%{
            top: -5px;
            left: -5px;
        }
        40%{
            top: 5px;
            left: 5px;
        }
        60%{
            top: -5px;
            left: 5px;
        }
        80%{
            top: 5px;
            left: -5px;
        }
        100%{
            top: 0;
            left: 0;
        }
    }
    </style>
</headevin
<body>
    <div id="preloader"></div>
    <div class="container">
        <nav class="nav-bar">
            <ul class="ul-bar">
                <li><a href="index.html">Home</a></li>
                <li><a href="home.html">Case Studies</a></li>
                <li><a href="Contact.html">Contact</a></li>
                <li><a href="About.html">About</a></li>
            </ul>
        </nav>
        <div class="avatar">
            <div class="head">
                <div class="eyebrow eyr1"></div>
                <div class="eyebrow eyr2"></div>
                <div class="mouth"></div>
                <div class="mole"></div>
                <div class="nose"></div>
                <div class="ear onoy"></div>
                <div class="ear twoy"></div>
                <div class="glass gl1">
                    <div class="eye"></div>
                </div>
                <div class="glass gl2">
                    <div class="eye"></div>
                </div>
                <div class="mustache"></div>
                <div class="hair"></div>
            </div>
            <div class="neck"></div>
            <div class="shirt"></div>
        </div>
        <div class="content">
            <p><span  class="glitch">Hi</span>, my name is <br><b>Tevin</b></p>
            
        </div>
    </div>
    <script src="abtrolleyes.js"></script>
<script src="preloader.js"></script>
<script src="eyebrow.js"></script>

</body>
</html>