*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-size: large;
}        
body{
    background-color: none;
    color: black;
}
.container{
    position: relative;
    max-height: 100vh;
    top: 10px;
    width: 100%;
     
}
.container h1{
    font-family: serif;
    text-align: center;
    background-color: rgb(35, 34, 34);  
}
.grid{
    position: relative;
    display: grid;
    padding: 16px;
    background-color: black;
    grid-gap: .5em;
    grid-template-areas: 
        "photoOne photoTwo photoThree"
        "photoOne photoFour photoFive";
        grid-template-columns: 1fr 20% 20%
    ;
    transition: 1s;
}
.grid > div{
    border: 2px solid #222;
    border-radius: 5px;
    object-fit: cover;
    align-items:center ;
    justify-content: center;
    display: flex;
    flex-wrap: wrap;  
}
.grid > div:first-child{
    grid-area: photoOne;
    height: 500px;
    background-color: rgba(60, 58, 58, 0.95);
align-items: center;
justify-content: center;
    
}
.grid > div:nth-child(3):hover{
    transform: translateY(-5%);
}
.grid > div:nth-child(2){
    background-color: rgba(60, 58, 58, 0.95);
    align-items: center;
    justify-content: center;
    display: flex;

}
.grid > div:nth-child(2):hover{
    transform: translateY(-5%);
}
.grid > div:nth-child(3){
background-color: rgba(60, 58, 58, 0.95);
align-items: center;
justify-content: center;
display: flex;
}
.grid > div:nth-child(4){
    background-color: rgba(60, 58, 58, 0.95);
align-items: center;
justify-content: center;
display: flex;
}
.grid > div:last-child{
background-color: rgba(60, 58, 58, 0.95);
align-items: center;
justify-content: center;
display: flex;
}
.grid > div > h3{
    text-align: center;
    color: red;
    font-size: larger;
}
.grid > div > h5{
    text-align: center;
    color: blue;
    font-size: larger;
}
.grid > div > p{
    text-align: center;
    text-justify: newspaper;
}
.grid >div:hover{
    transform: translateY(5%);
}
#pic{
    position: relative;
    top: -10px;
    padding: 10px;
    margin-top: 20px;
}
.pica{
    height:170px;
    width: 170px;
}
#picOne{
    position: relative;
    top: -70px;
    padding: 10px;
    margin-top: 20px;
}
#picTwo{
    position: relative;
    top: -70px;
    padding: 10px;
    margin-top: 20px;
}
#picThree{
    position: relative;
    top: -70px;
    padding: 10px;
    margin-top: 20px;
}
#lastPic{
    position: relative;
    top: -90px;
    padding: 10px;
    margin-top: 20px;
}
a{
    position: relative;
    height: 50px;
    width: 50px;
    text-align: center;
    color: black;
    background-color: darkgray;
    text-decoration: none;
    font-size: medium;
    font-family: serif;
    /*border: 2px solid #222;*/
    transition: 0.05s;
    padding: 5px;
    left: 30%;
    box-shadow:  0.25vmin 0.25vmin black,
                inset -0.25vmin -0.25vmin black;
}
a:link{
    text-decoration: none;
}
a:visited{
    text-decoration: none;
}
a:hover{
    border-radius: 15px;
    box-shadow: 0 0.25vmin 15px 0px rgb(93, 92, 92);
}
a:active{
    text-decoration: none;
}
#preloader{
    background: black url(1fpC.gif) no-repeat center center;
    height: 100vh;
    width: 100%;
    background-size: 15%;
    z-index: 100;
    position: fixed;
}
img{
    height: 170px;
    width: 170px;
    transition: 1s;
}
img:hover{
    transform: translateX(-5%);
}
.imgwrd{
    position: relative;
    padding-top: 10px;
    margin-top: 20px;
    top: 50px;
    margin: 10%;
}
.linkpg{
    top:40px;
}
.pica{
    height:350px;
    width: 350px;
    
}
#linkone{
    transform: translate(-50%,50%);
    left: 50%;
    top: 370px;
    position: absolute;
    width: 70px;
    height: 30px;
}
@media all and (max-width:900px){
    .grid{
        position: relative;
        display: grid;
        padding: 16px;
        left: -6px;
        background-color: black;
        grid-gap: .3em;
        grid-template-areas: 
            "photoOne photoTwo"
            "photoThree photoFour photoFive"
            ;
            grid-template-columns: 1fr 30% 30%
        ;
    }    
    img{
        height: 160px;
        width: 160px;
        transform: translate(-50%, 0%);
        left: 40%;
        
        position: absolute;
    }
    .linkpg{
        transform: translate(-50%,50%);
        position: absolute;
        width: 100px;
        height: 30px;
        top: 230px;
        left:50% ;
        
    }
    .pica{
        height:250px;
        width: 250px;
        transform: translate(-50%,-50%);
        left: 50%;
        top: 50%;
    }
    #linkone{
        transform: translate(-50%,50%);
        left: 20%;
        top: 150px;
        position: absolute;
        width: 70px;
        height: 30px;
    }
    }

@media all and (max-width:500px){
    .grid{
        position: relative;
        display: grid;
        padding: 16px;
        left: -6px;
        background-color: black;
        grid-gap: .3em;
        grid-template-areas: 
            "photoOne photoTwo"
            "photoThree photoFour photoFive"
            ;
            grid-template-columns: 1fr 30% 30%
        ;
    }    
    img{
        height: 120px;
        width: 120px;
        transform: translate(-50%, 10%);
        left: 40%;
        
        position: absolute;
    }
    .linkpg{
        transform: translate(-50%,120%);
        position: absolute;
        width: 100px;
        height: 30px;
        top: 110%;
        left:50% ;
        
    }
    .pica{
        height:170px;
        width: 140px;
        transform: translate(-50%,-50%);
        left: 50%;
        top: 50%;
    }
    #linkone{
        transform: translate(-50%,250%);
        left: 20%;
        top: 250%;
        position: absolute;
        width: 70px;
        height: 30px;
    }
    }
    @media all and (max-width:400px){
        .container{
            width: 110%;
        }
        .grid{
            position: relative;
            display: grid;
            padding: 16px;
            left: -10px;
            background-color: black;
            grid-gap: .3em;
            grid-template-areas: 
                "photoOne photoTwo"
                "photoThree photoFour photoFive"
                ;
                grid-template-columns: 1fr 30% 30%
            ;
        }    
        img{
            height: 120px;
            width: 100px;
            transform: translate(-50%,-20%);
            left: 40%;
            
            position: absolute;
        }
        .linkpg{
            transform: translate(-50%,120%);
            position: absolute;
            width: 60px;
            height: 35px;
            top: 85%;
            left:50% ;
            font-size: small;
            
        }   
        .pica{
            height:180px;
            width: 130px;
            
        }
    } 
    @media all and (max-width:300px){
        .container{
            width: 110%;
        }
        .grid{
            position: relative;
            display: grid;
            padding: 16px;
            left: -10px;
            background-color: black;
            grid-gap: .3em;
            grid-template-areas: 
                "photoOne photoTwo"
                "photoThree photoFour photoFive"
                ;
                grid-template-columns: 1fr 30% 30%
            ;
        }    
        img{
            height: 100px;
            width: 70px;
            transform: translate(-50%,-20%);
            left: 40%;
            
            position: absolute;
        }
        .linkpg{
            transform: translate(-50%,120%);
            position: absolute;
            width: 60px;
            height: 35px;
            top: 85%;
            left:50% ;
            font-size: small;
            
        }   
        .pica{
            height:150px;
            width: 80px;
            
        }
    }
   
    /*@media all and (min-width:300px){
        .grid{
            position: relative;
            display: grid;
            padding: 16px;
            left: -5px;
            background-color: black;
            grid-gap: .3em;
            grid-template-areas: 
                "photoOne photoTwo"
                "photoThree photoFour photoFive"
                ;
                grid-template-columns: 1fr 30% 30%
            ;
        }    
        img{
            height: 100px;
            width: 70px;
            transform: translate(-50%,-20%);
            left: 40%;
            
            position: absolute;
        }
        .linkpg{
            transform: translate(-50%,120%);
            position: absolute;
            width: 60px;
            height: 35px;
            top: 85%;
            left:50% ;
            font-size: small;
            
        }   
    }*/